# USDRates

./: pom.xml  usdrates.ids  usdrates.ipr  usdrates.iws
src/main/java/com/skuranov/common/: App.java  Rate.java
src/main/java/com/skuranov/persistence/: HibernateUtil.java
src/main/resources/com/skuranov/common/: Stock.hbm.xml
